{
  "layer": "bottom",
  "position": "bottom",
  "height": 40,
  "width": 1280,
  "spacing": 2,
  "margin-top": 5,
  "margin-bottom": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",   
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": false,
    "persistent-workspaces": {
	"DP-4": [ 1, 2, 3 ],
	"DP-5": [ 4, 5, 6, 10 ],
    },
  },
  "niri/workspaces": {
    "format": "{index}",
    "all-outputs": false,
    "on-click": "activate",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "  {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
}
