{
  "layer": "bottom",
  "position": "bottom",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "height": 50,
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },

  //
  "modules-left": ["hyprland/workspaces"],
  //
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": "<span>󰕼 </span> $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "<span> </span> $2",
      "(\\d\\. )?(.*)- Google Chrome": "<span> </span> $2",
      "(\\d\\. )?(.*)- Thunar": "<span> </span> $2",
      "(\\d\\. )?(.*)Terminal": "<span></span> Terminal",
      "(\\d\\. )?(.*)Vesktop": "<span> </span> Discord",
      "(\\d\\. )?(.*)Discord Popout": "<span> </span> Discord",
      "(\\d\\. )?(.*)Spotify": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)ncspot": "<span>󰓇 </span> Spotify",
      "(\\d\\. )?(.*)Steam": "<span>󰓓 </span> Steam",
      "(\\d\\. )?(.*)Minecraft": "<span>󰍳 </span> Minecraft",
      "(.*)[Ll]unar [Cc]lient": "<span>󰍳 </span> Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "<span>󰨞 </span> VS Code",
      "Search(.*)": "<span> </span> Search $1",
    },
    "separate-outputs": false,
  },
  "clock": {
    "format": "{:%I:%M %p\n<sub>%m/%d/%Y</sub>}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "active-only": false,
    "format-icons": {},
    "persistent-workspaces": {},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "tooltip": true,
    "format-muted": "    MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "GTK_THEME=Adw pavucontrol",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "   MUTED",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "GTK_THEME=Adw pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
   },
}
